<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../base.css" />
    <style>
      .cards {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .card {
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
      }

      .card img {
        width: 100%;
      }

      h2 {
        color: #000;
      }

      .modal-outer {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
      }

      .modal-outer.active {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        min-width: 200px;
        min-height: 200px;
        max-width: 700px;
        position: relative;
        margin: 0 auto;
        top: 20%;
        text-align: center;
        transform: translateY(-200%);
        transition: all ease-in-out 0.5s;
      }

      .modal-outer.active .modal-inner {
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div class="cards">
      <div class="card" data-description="Wes is cool">
        <img src="https://picsum.photos/200?random=1" alt="Wes Bos" />
        <h2>Wes Bos</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Scott is neat!">
        <img src="https://picsum.photos/200?random=2" alt="Wes Bos" />
        <h2>Scott Tolinski</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Kait is beautiful!">
        <img src="https://picsum.photos/200?random=3" alt="Wes Bos" />
        <h2>Kait Bos</h2>
        <button>Learn more →</button>
      </div>
      <div class="card" data-description="Snickers is a dog!">
        <img src="https://picsum.photos/200?random=4" alt="Wes Bos" />
        <h2>Snickers the dog</h2>
        <button>Learn more →</button>
      </div>
    </div>

    <div class="modal-outer">
      <div class="modal-inner">
        <p>Testing 123</p>
      </div>
    </div>
    <script src="./click-outside.js"></script>
  </body>
</html>
